<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card shaking</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #161623;
        }
        body::before{
            content:'';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#f00,#f0f);
            clip-path: circle(30% at right 70%);
        }
        body::after{
            content:'';
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(#2196f3,#391e63);
            clip-path: circle(30% at 10% 10%);
        }
        .container{
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           max-width: 1200px;
           flex-wrap: wrap;
           z-index: 1;
        }
        .container .card{
            position: relative;
            width: 280px;
            height: 400px;
            margin: 30px;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background:rgba(255,255,255,0.1) ;
            overflow: hidden;
            display: flex;  
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-left: 1px solid rgba(255,255,255,0.5);
            backdrop-filter:blur(5px);
        }
        .container .card .content{
           padding:20px;
           text-align: center;
           transform: translateY(100px);
           opacity: 0;
           transition: 0.5s;
        }
        .container .card:hover .content{
            transform: translateY(0);
            background: #000000c4;
            opacity: 1;
        }
        .container .card .content h2 {
            position: absolute;
            top: -96px;
            right: 30px;
            font-size: 8em;
            color: rgba(0,0,0,0.5);
            pointer-events: none;
         }
        .container .card .content h3{
            font-size: 1.8rem;
            color: #fff;
            z-index: 1;
        }
        .container .card .content p{
            font-size: 1rem;
            color: #fff;
            font-weight: 300;
        }
        .container .card .content a{
           background-color: #000;
           color: #fff;
           text-decoration: none;
           padding: 8px 20px;
           border-radius: 20px;
           position: relative; 
           display: inline-block;
           margin-top: 15px;
           font-weight: 500;
           box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .testImg {
            width: 100%;
            position: absolute;
            height: 100%;
            }

    </style>
    
</head>
<body> 
    <div class="container" id="container">
        <!-- <div class="card">
             <div class="content">
                <h2>01</h2>
                <h3>Card One</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque temporibus cum deleniti?</p>
                
                <a href="#">Read More</a>
            </div>
        </div> -->
        
    </div>
    <!-- <script type="text/javascript" src="./vanilla-tilt.js"></script> -->
   
    <script type="text/javascript">
        // VanillaTilt.init(document.querySelectorAll(".card"), {
        //     max: 25,
        //     speed: 400,
        //     glare:true,
        //     "max-glare":1,
        // });
        
        fetch('https://dummyjson.com/products/')
        .then(res => res.json())
        .then(function (json){
            console.log(json.products)
            var jsonProducts=json.products;
            for(let i=0;i<jsonProducts.length;i++){
                var thisPro = jsonProducts[i]
                // console.log(thisPro.id )
                var data = `<div class="card">
                    <img src="${thisPro.images[0]}" alt="" class="testImg">
                                <div class="content">
                                    <h2>${thisPro.id}</h2>
                                    <h3>${thisPro.title}</h3>
                                    <p>${thisPro.description}</p>
                                    
                                    <a href="#">Read More</a>
                                </div>
                            </div>`;
                var clss = document.getElementById("container");
                clss.innerHTML+=data
                // console.log(data)
                
                
            }


        }).catch(function(){
            console.log("Data not Found");
        });
        



    </script>
    
</body>
</html>
